/*
 Theme Name:   astra-enfant-Mota
 Theme URI:	http://example.com/astra-child
 Description:  astra-enfant-Mota
 Author:   	Nathalie
 Author URI:   https://www.wpastra.com
 Template: 	astra
 Version:  	1.0.0
 License:  	GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:     	astra
 Text Domain:  astrachild
*/

body {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.main-page {
    width: 1440px;
    background-color: white;
    /* position: relative; */
    margin: 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: white;
    margin-left: 60px;
    margin-right: 60px;
}

.header img {
    width: 216px;
    height: 14px;
    margin-top: 10px;
}

ul {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

li {
    list-style: none;
}

li a {
    color: black;
    font-family: "SpaceMono", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    margin: 20px;
}

/**
 ************************************** PAGE HOME************************************* 
 */
/*PHOTO HERO*/
.banner {
    width: 1440px;
    position: relative;
    /* height: 500px; */
}


.banner img {
    height: 962px;
    object-fit: cover;
    /* position: absolute; */
}

.text-over {
    font-family: Space Mono;
    font-size: 96px;
    font-style: italic;
    font-weight: 700;
    line-height: 150px;
    color: transparent;
    -webkit-text-stroke: 1px #F8F8F8;
    position: absolute;
    padding-left: 95px;
}

.liste-déroulante {
    margin-top: 40px;
}

/*FILTRES*/
.formats-liste,
.catégorie-liste {
    width: 260px;
    height: 43px;
    margin-left: 60px;
    padding: 11px, 18px, 11px, 18px;
    border: 1.3px solid #B8BBC2;
}

.trierPar-liste {
    width: 260px;
    height: 43px;
    margin-left: 300px;
    padding: 11px, 18px, 11px, 18px;
    border: 1.3px solid #B8BBC2;
}

/**
 ******************************** MODALE DE CONTACT***********************************
 */

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;

}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



input[type="submit"] {
    color: black;
    background-color: gray;
    margin-left: 50px;
    width: 190px;
    height: 50px;
    box-shadow: 0px 2px 1px 0px #00000005;
    animation-timing-function: ease-out;
    /*voir si animation sinon supprim*/
    animation-duration: 500ms;
    /*voir si animation sinon supprim*/
    font-family: Space Mono;
    font-size: 12px;
    font-weight: 400;
    line-height: 17.77px;
    text-align: center;
}

label,
legend {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: #313144;
}

.wpcf7 .wpcf7-form-control-wrap {
    width: 263px;
    min-height: 40px;
}

/**
 ***************************TEMPLATE SINGLE-PHOTOS*************************************
 **/
/*DETAILS + PHOTO*/
.team {
    display: flex;
    width: 1148px;
    margin-left: 60px;
    height: 844px;
}

.détail {
    width: 580px;
    margin-top: 525px;
    gap: 20px;
}

.détail h1 {
    color: black;
    font-family: "Space Mono", sans-serif;
    font-size: 66px;
    font-style: italic;
    font-weight: 400;
    line-height: 58px;
    text-align: left;
    margin-bottom: 20px;
}

.détail ul {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.détail li {
    color: black;
    font-family: "Space Mono", sans-serif;
    /* font-size: 14px; */
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.1em;
    text-align: left;
    list-style-type: none;
    text-transform: uppercase;
}

hr {
    border: black solid 1px;
    width: 564px;
    margin-top: 17px;
}

.trait hr {
    border: black solid 1px;
    width: 1150px;
    margin-left: 60px;
}

.une-photo {
    /* display: flex; */
}

.une-photo img {
    width: 563px;
    object-fit: cover;
    height: 844px;
}

/*SECTION CONTACT*/
.contact {
    display: flex;
    /* width: 1148px; */
    /* margin-left: 60px; */
    height: 90px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.infos {
    display: flex;
    align-items: center;
}

.infos p {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    color: black;
    width: 200px;
    margin-top: 15px;
}


.styled {
    width: 272px;
    background-color: #D8D8D8 !important;
    color: black !important;
    margin-left: 100px;
}


/*MINI-PHOTOS*/
.gallery {
    margin-left: 450px;
}

.gallery img {
    width: 81px;
    height: 71px;
    object-fit: cover;
    opacity: 0;
}

.gallery img:hover {
    opacity: 1;
}

a.nav-link2 {
    color: black;
    opacity: 0;
}

a.nav-link2:hover {
    color: black;
    opacity: 1;
}

.nav-link2:hover {
    opacity: 0;
}

.fleches {
    display: flex;
    gap: 130px;
}

/*********TEMPLATE SINGLE-PHOTO.PHP SECTION TOUT EN BAS DE LA PAGE LES 2 PHOTOS********/

h2 {
    color: black;
    font-family: Space Mono;
    font-size: 18px;
    font-weight: 400;
    line-height: 26.66px;
    letter-spacing: 0.1em;
    text-align: left;
}

.SectionPhotos {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    display: flex;
    gap: 40px;
}

.CardPhotos {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.overlay-image {
    position: relative;
    display: flex;
}

.overlay-image img {
    width: 564px;
    height: 495px;
    object-fit: cover;
}

.overlay-image .hover-image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    gap: 30px;

    /* Effets de transition */
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
    background-color: #00000099;
    color: white;
    padding: 30px;

    /* Centrer le contenu */
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: row;
    text-align: center;
}

.overlay-image:hover .hover-image {
    opacity: 1;
}

.hover-regular,
.hover-solid {
    position: absolute;
}

.fa-regular {
    font-size: 50px;
    color: white;
    padding-top: 220px;
    padding-left: 250px;
}

.fa-light {
    font-size: 50px;
    color: white;
    padding-top: 30px;
    padding-left: 480px;
}

.ref-et-categorie {
    display: flex;
    padding-top: 450px;
    position: absolute;
    gap: 400px;
    padding-left: 20px;
}

#photo-ref {
    color: white;
}

.photo-categorie a {
    color: white;
}

/***********************************FOOTER********************************************/
.footer {
    width: 144opx;
    height: 40px;
    display: flex;
}

.menu-footer-photographe-enfant-container {
    width: 1440px;
}

.my-footer-menu {
    border-top: 2px solid black;
    background-color: white;
    margin-left: 0px;
}

.my-footer-menu ul {
    align-items: center;
    margin-left: 200px;
    padding-top: 10px;
}

.my-footer-menu li a {
    font-family: 'Space Mono', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 23.7px;
    text-align: center;
    color: black;
}